*{
    box-sizing: border-box ; 
    margin: 0 ; 
    padding : 0;
    font-family:monospace;

}
body{
    background-color: #1b1d2a;
    width: 100% ;
    height: 100vh;
}
button {
    background-color : #657ef8 ;
    color : white ; 
    height: 40px ;
    border-radius : 10px ;
    padding: 5px ;
    border: 3px solid #fff;
}
#day{
    color : cyan ;
}
.info{
    color:white; 
    display: grid ;
    grid-template-columns: repeat(auto-fit,minmax(200px ,1fr )) ;
    gap:10px ;
    margin:10px ;

}
.title{
    text-align:center ;
    color:white ;
    font-size:20px;
    margin:20px;
}

.character{
    display: flex;
    justify-content: center; 
    align-items:center ; 
    cursor:pointer ;
}
.character-icon{
    width: 100px;
    height: 100px;
    object-fit: contain;
}
::backdrop{
    background-color:rgba(0,0,0);
    opacity: .7;
}
.all{
    margin :30px ;
}
.up{
    width: 100%;
    display: flex;
    justify-content: center ;
    align-items:center; 
    margin:10px ;
    .iconModal{
        border:1px solid cyan ; 
        background-color: #000;
        border-radius:50% ;
        width: 150px;
        height: 150px;
    }
}
.infoModal{
    border: 1px solid #000;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction : column ; 
    justify-content:center;
    margin:10px ; 
    div{
        margin: 5px;
    }
}





